<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Jacinto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Chango&family=Pacifico&display=swap');

        h1 {
            font-family: "Ballet", cursive;
            font-size: 4em;
            text-align: center;
        }

        h2 {
            font-style: italic;
            font-family: "Pacifico", cursive;
        }

        h3 {
            font-family: "Chango", sans-serif;
        }

        p {
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, esse, eaque dicta consequuntur unde officiis ea
        quia adipisci quos, quas dolore. Optio similique quisquam repellendus? Velit magnam aliquid repellat unde?</p>
    <h3>Centros de mesa</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero optio, error dolore porro laborum, quasi inventore
    saepe repudiandae explicabo nobis laboriosam mollitia neque consequuntur ducimus dolorem iusto placeat, quibusdam
    voluptas!

</body>

</html>